% reading audio file
[track1, fs] = audioread('La Grange.mp3');
[track2, fc] = audioread('tank firing.mp3');
[track3, fl] = audioread('Base Infiltration.mp3');
[track4, fg] = audioread('crash_wood_se.mp3');
[track5, fh] = audioread('pause sound.mp3');

sound_intro = audioplayer(track1, fs);
sound_moving = audioplayer(track3, fl);
sound_fire = audioplayer(track2, fc);
sound_crash = audioplayer(track4, fg);
sound_others = audioplayer(track5, fh);

save('musicdata','sound_intro','sound_moving','sound_crash','sound_fire')

% playing the sound for different game event.

play(
